HOST=0.0.0.0
PORT=1337
APP_KEYS=jP8pb1lYsAhnmURarewxhA==,34xnLMYHY5jiU7ONTstTqQ==JWT_SECRET=TF1rJHEc5bJ+dCFfPQ/U2A==
JWT_SECRET=HrQ7x14iZsiGVtAvR2Fmuw==

ADMIN_JWT_SECRET=123456789
DATABASE_CLIENT=mysql

SIFEI_HOST_REST=https://devcfdi.sifei.com.mx
SIFEI_PASS_REST=4l_lgoi313M
SIFEI_USER=HURJ950922PP5

SIFEI_HOST_SOAP=http://devcfdi.sifei.com.mx:8080/SIFEI33/SIFEI?wsdl
SIFEI_PASS_SOAP=621fe69a
SIFEI_IDEQUIPO_SOAP=MmEwYjkxOGItOWZmZi00ZGVkLTRlODEtNjUwYzg1NWZiM2Rm

SIFEI_HOST_PDF=https://api.sifei.com.mx
SIFEI_PDF_TOKEN=nA4MM1lcXlw47wjGXERA0pzRwxK2aM_mjimTYk87oPsCrO0BGccMyxTQmVkHmhZd_n2VeuAgxF7D6mtO

EMAIL_SMTP_HOST=smtp.gmail.com